{
    "require": {
        "slim/slim": "^3.12",
        "phpmailer/phpmailer": "^6.0",
        "league/plates": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "Source\\":"source\\"
        }
    }
}
