{
  "name": "smart-desk",
  "version": "1.0.0",
  "description": "_Smart Desk é um software para gerenciamento de ordens de serviço para empresas de pequeno ou médio porte._",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p --config webpack.config.js",
    "live": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcmunhoz/helpdesk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dcmunhoz/helpdesk/issues"
  },
  "homepage": "https://github.com/dcmunhoz/helpdesk#readme",
  "dependencies": {
    "chart.js": "^2.9.4",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "devDependencies": {}
}
